
application {
  config {
    baseName wrkairflowfe,
    applicationType gateway,
    packageName net.anet.workflow.airflowfe,
    enableTranslation true,
    nativeLanguage it,
    languages [en, fr, it]
    serviceDiscoveryType eureka,
    authenticationType jwt,
    prodDatabaseType postgresql,
    buildTool maven,
    serverPort 9080
  }
  entities *
}



application {
  config {
    baseName wrkairflow,
    applicationType microservice,
    packageName net.anet.workflow.airflow,
    serviceDiscoveryType eureka,
    authenticationType jwt,
    prodDatabaseType postgresql,
    buildTool maven,
    serverPort 8081,
    skipUserManagement true
  }
  entities *
}


DEFAULT_MIN_LENGTH = 3
DEFAULT_MAX_LENGTH = 30


// Anonimation Algorithm Type
entity WrkAnonType {
    Name String required  minlength(DEFAULT_MIN_LENGTH)  maxlength(DEFAULT_MAX_LENGTH)   unique
    Description String
}

// Column Type
entity WrkDbColType {
    Name String required  minlength(DEFAULT_MIN_LENGTH)  maxlength(DEFAULT_MAX_LENGTH)   unique
    Description String
}

// Table Name
entity WrkDbTableName {
    Name String required  minlength(DEFAULT_MIN_LENGTH)  maxlength(DEFAULT_MAX_LENGTH)   unique
    Description String
}

// Column Name
entity WrkDbColName {
    Name String required  minlength(DEFAULT_MIN_LENGTH)  maxlength(DEFAULT_MAX_LENGTH)   unique
    Description String
}

// Database
entity WrkDatabase {
    Name String required  minlength(DEFAULT_MIN_LENGTH)  maxlength(DEFAULT_MAX_LENGTH)   unique
    Host String required
    Port String
    Username String required
    PasUser String
}

// DataSewt Definition
entity WrkDataset {
    Name String required  minlength(DEFAULT_MIN_LENGTH)  maxlength(DEFAULT_MAX_LENGTH)   unique
    IsEnabled Boolean required
}


relationship OneToMany{
    WrkDbTableName{colName(Name)} to WrkDbColName{dbName(Name)}
    WrkDataset{dbName(Name)} to WrkDatabase{wrkDataSet(Name)}
    WrkAnonType{colType(Name)} to WrkDbColType{anonType(Name)}
    WrkDatabase{tableName(Name)} to WrkDbTableName{databaseName(Name)}
    WrkDbColType{colName(Name)} to WrkDbColName{colType(Name)}
}

service WrkDataset, WrkDatabase with serviceClass
paginate WrkDataset, WrkDatabase with pagination

microservice * with wrkairflow

